<div id="{{id}}" class="internalPage" {{#if background}} style="background-image: url({{background}})"{{/if}}>
	
	{{#if title}}
    	<h2>{{title}}</h2>
 	{{/if}}
 
 	{{#if content}}
 		<div class="content">
	    	{{content}}
 		</div>
	 
	 	{{#if welcomeMessage}}
	 		<div id="frameworkHelp" class="internalPage" style="width: 600px; left: 50%; margin-left: -300px; position: relative;">
				<h2>Hello {{name}} Welcome to vanGoGh html5 boilerplate. </h2>
				<p>This is our brand new html5 app framework.</p>
				<p><strong>Please remember to delete this welcome message from app/templates/pages/helloDiv.html</strong></p>
				<h2>Dependencies </h2>
				<p>This boilerplate is based around to main concept <strong>MVC</strong> and <strong>AMD</strong>, as explaned in this <a href="http://backbonetutorials.com/organizing-backbone-using-modules/?a" title="">article</a>.</p>

				<p>In order to make it work the following libs are needed:</p>
				<ul><li><a href="http://www.modernizr.com/" title="">Modernizer</a> Browser features check <em>loaded from index.html</em></li>
				<li><a href="http://www.json.org" title="">Json2.js</a> JSON for older browsers</li>
				<li><a href="http://jquery.com" title="">jQuery</a> DOM manipulation</li>
				<li><a href="http://documentcloud.github.com/backbone/" title="">Backbone.js</a> MVC framework</li>
				<li><a href="http://documentcloud.github.com/underscore" title="">Underscore.js</a> needed by Backbone</li>
				<li><a href="http://requirejs.org/" title="">Require.js</a> AMD module loader <em>loaded from index.html</em></li>
				<li><a href="http://handlebarsjs.com/" title="">Handlebars.js</a> Templating engine <em>loaded from index.html</em></li>
				<li><a href="http://lesscss.org/" title="">Less.js</a> Dynamic stylesheet <em>loaded from index.html</em></li>
				</ul>
				<h2>Folder & Files structure</h2>
				<p>The files are organized with the following structure:</p>
				<p>On the root level you will find: </p>
				<ul>
				<li>vgHear <em>that contain the main framework (Check out from <a href="https://vangogh.beanstalkapp.com/vghtml5boilerplate/browse/trunk/_" title="">here</a>)</em> </li>	
				<li>app/ for the files specifically developed for the app.</li>
				<li>.htaccess</li>
				<li>index.html</li>
				<li>404.html</li>
				</ul>
				<h3>vgHear/js/main.js</h3>
				<p>This is the files used to bootstrap the framework.</p>
				<p>All the main dependecies for the app are declared in here.</p>

				<h3>modules boilerplate</h3>
				<p>Usually the modules you are going to develop will have the structure highlited in <strong>vgHear/js/boilerplate.js</strong></p>

				<h3>app/js/app.js</h3>
				<p>This is the entry point of the app. It should <strong>return an init()</strong> function that is automatically executed by the <strong>main.js</strong>.</p>

				<h2>Deploy</h2>
				<p>Before delivering to the server rember to:</p>
				<ul><li><strong>compile</strong> .less into .css and <strong>remove</strong> less.js</li>
				<li>run the require.js <strong>optimizer</strong> that will deliver a single minified .js.</li></ul>

				<div id="footer">
				</div><!-- /footer -->
				
			</div><!-- frameworkHelp/ -->
		{{/if}} 	
 	{{/if}}


	<div id="pageFooter">
	</div><!-- /footer -->

</div><!-- /internalPage -->