
/* line 1 : /Applications/CodeKit.app/Contents/Resources/engines/stylus/lib/functions/index.styl */

/* line 5 : /Users/federicoweber/Sites/vespaWD/app/css/styles.styl */
.centered{position:absolute;left:50%;margin-left:-pageWidth/2}

/* line 10 : /Users/federicoweber/Sites/vespaWD/app/css/styles.styl */
body{background-color:#000}

/* line 14 : /Users/federicoweber/Sites/vespaWD/app/css/styles.styl */
body{background-color:#fff}

/* line 16 : /Users/federicoweber/Sites/vespaWD/app/css/styles.styl */
#main{font-family:arial,sans_serif;-webkit-font-smoothing:subpixel-antialiased;width:750;height:750}

/* line 22 : /Users/federicoweber/Sites/vespaWD/app/css/styles.styl */
#ourLoader{position:absolute;top:288px;left:50%;margin-left:-56px;margin-right:-56px}

/* line 228 : /Users/federicoweber/Sites/vespaWD/app/css/basicPage.styl */

/* line 4 : /Users/federicoweber/Sites/vespaWD/app/css/basicPage.styl */
.internalPage{width:750;height:750;}

/* line 7 : /Users/federicoweber/Sites/vespaWD/app/css/basicPage.styl */
.internalPage .centered,.internalPage .content{position:absolute}

/* line 11 : /Users/federicoweber/Sites/vespaWD/app/css/basicPage.styl */
#main{position:relative}
