//Declaring the global less vars
@pageWidth: 750px;
@pageHeight: 750px;

.centered {
	position: absolute;
	left: 50%;
	margin-left:-@pageWidth/2;
}
body{
	
	background-color:#000;
}


/*
FONTS
*/

@arial: Arial;
@sans_serif: Sans-Serif;


body{
	background-color: white;
}
#main {
	font-family: @arial, @sans_serif;
	-webkit-font-smoothing: subpixel-antialiased;
	width: @pageWidth;
	height: @pageHeight;
}

#ourLoader{
	position: absolute;
	top: 288px;
	left: 50%;
	margin-left: -56px;
	margin-right: -56px;
}

.expoOutSlow
{
-webkit-transition: all 700ms cubic-bezier(0.190, 1.000, 0.220, 1.000); 
   -moz-transition: all 700ms cubic-bezier(0.190, 1.000, 0.220, 1.000); 
     -o-transition: all 700ms cubic-bezier(0.190, 1.000, 0.220, 1.000); 
        transition: all 700ms cubic-bezier(0.190, 1.000, 0.220, 1.000); /* easeOutExpo */
}

//----------------------------IMPORT----------------------------//

//importing basic page
@import "basicPage.less";